<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>

  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
      font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    }

    html,
    body,
    #root {
      width: 100%;
    }

    .flex {
      display: flex;
      flex-direction: column;
    }

    html {
      color: #000;
      background: #FFF;
    }


    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
      margin: 0;
      padding: 0;
      font-weight: normal;
      font-size: 100%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    fieldset,
    img {
      border: 0;
    }

    address,
    caption,
    cite,
    code,
    dfn,
    em,
    strong,
    th,
    var {
      font-style: normal;
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
    }

    caption,
    th {
      text-align: left;
    }

    q:before,
    q:after {
      content: '';
    }

    abbr,
    acronym {
      border: 0;
    }
  </style>
</head>

<body>
  <h1>TEST 客户端 <a href="/cs/waiter">客服端</a></h1>
  <p>Note: id = {1008601, 1008602, 1008603} 都作为客服账号</p>
  <label>id: </label><input id="id"><button id="render">render</button>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>

  <script> 
  </script>
</body>

</html>