<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      <%= htmlWebpackPlugin.options.title %>
    </title>

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-size: 100%;
        font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
      }

      html,
      body,
      #root {
        width: 100%;
      }

      .flex {
        display: flex;
        flex-direction: column;
      }

      html {
        color: #000;
        background: #fff;
      }

      body,
      div,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      form,
      fieldset,
      input,
      textarea,
      p,
      blockquote,
      th,
      td {
        margin: 0;
        padding: 0;
        font-weight: normal;
        font-size: 100%;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      fieldset,
      img {
        border: 0;
      }

      address,
      caption,
      cite,
      code,
      dfn,
      em,
      strong,
      th,
      var {
        font-style: normal;
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
      }

      caption,
      th {
        text-align: left;
      }

      q:before,
      q:after {
        content: "";
      }

      abbr,
      acronym {
        border: 0;
      }
    </style>
  </head>

  <body>
    <h1>TEST 客服端 <a href="/cs/customer.html">客户端</a></h1>
    <p>Note: id = {1008601, 1008602, 1008603} 都作为客服账号</p>
    <label>id: </label><input type="url" id="url" /><button id="render">
      render
    </button>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <p>For no reason, Only supported to the lowest browser version:</p>
    <p>chrome >= 55</p>
    <p>edge >= 15</p>
    <p>firefox >= 54</p>
    <p>Of course, it can be supported to lower.</p>

    <script>
      const renderBtn = document.querySelector("#render");
      const urlInput = document.querySelector("#url");

      renderBtn.onclick = () => {
        if (urlInput.value) {
          window.render({
            url: "ws://127.0.0.1:7777?id=" + urlInput.value
          });
        } else {
          window.render();
        }
      };
    </script>
  </body>
</html>
